<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-tasks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 72px;
        padding: 20px;
        background: radial-gradient(
          circle at 100%,
          #fdfda8,
          #f9dd78 50%,
          #f8fec7 75%,
          #fde78d 75%
        );
        font-weight: 600;
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animatedTextGradient 1.5s linear infinite;
      }
      @keyframes animatedTextGradient {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <h1>js-info-tasks</h1>
    <hr />
    <!-- <script>
      // 01-hello-world
      alert('I’m JavaScript!')
    </script> -->
    <!-- <script src="./01-js-fundamentals/01-hello-world/alert.js"></script> -->
    <!-- <script src="./01-js-fundamentals/02-variables/variables.js"></script> -->
    <!-- <script src="./01-js-fundamentals/03-modals/modals.js"></script> -->
    <!-- <script src="./01-js-fundamentals/04-operators/operators.js"></script> -->
    <!-- <script src="./01-js-fundamentals/05-comparison/comparison.js"></script> -->
    <script src="./01-js-fundamentals/06-if-else/if-else.js"></script>
  </body>
</html>
